<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.brigus.pizzafinder2.fragments.AboutFragment"
             android:background="@color/cardview_dark_background">

    <TextView android:textAlignment="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="25dp"
              android:textColor="#FFFFFF"
              android:text="@string/about_header"/>


    <LinearLayout android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView android:id="@+id/avatar"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   app:srcCompat="@drawable/pizza_slice"/>

        <TextView android:id="@+id/about_text"
                  style="@style/AboutHeaderText"
                  android:textAlignment="center"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:textColor="#FFFFFF"
                  android:text="@string/about_text"/>


    </LinearLayout>


    <ImageButton android:id="@+id/dismiss_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:src="@drawable/places_ic_clear"
            android:contentDescription="@string/about_dismiss"
            android:layout_margin="25dp"/>



</FrameLayout>
