<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/item_container">


    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_listitem"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@android:style/Theme.Material"
            android:elevation="20dp"
            android:translationZ="15dp"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="10dp">

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

            <ImageView android:id="@+id/add_to_favorites"
                       android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:layout_marginLeft="5dp"
                       android:layout_marginRight="15dp"
                       android:src="@drawable/pizza_slice"/>


            <LinearLayout android:orientation="vertical"
                          android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_marginTop="5dp">

                <TextView android:id="@+id/name"
                          android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:textColor="#FFFFFF"
                          tools:text="Rosati's"/>

                <TextView android:id="@+id/address"
                          android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:textColor="#FFFFFF"
                          tools:text="123 fake st"/>

                <LinearLayout android:orientation="horizontal"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent">

                    <TextView android:id="@+id/rating"
                              android:layout_height="wrap_content"
                              android:layout_width="wrap_content"
                              android:textColor="#FFFFFF"
                              android:layout_marginRight="8dp" tools:text="3"/>

                    <TextView android:id="@+id/price"
                              android:layout_height="wrap_content"
                              android:layout_width="wrap_content"
                              android:textColor="#FFFFFF"
                              tools:text="$$"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>